{
   "mcpServers": {
   "playwright": {
    "command": "npx",
    "args": ["-y", "@playwright/mcp@latest", "--headless"]
   },
      "excel-stdio": {
         "command": "uvx",
         "args": [
            "excel-mcp-server",
            "stdio"
         ]
      },
      "mcp-pandoc": {
         "command": "python",
         "args": [
            "./mcp_pandadoc_converter.py"
         ]
      },
      "mcp-search-crawl": {
         "command": "python",
         "args": [
            "./mcp_search_crawl.py"
         ]
      }
   }
}